######################## DATABASE ########################

DB_HOST=<POSTGRES-HOST>
DB_PORT=5432
DB_NAME=bug_tracker_db
DB_USERNAME=<POSTGRES-USERNAME>
DB_PASSWORD=<POSTGRES-PASSWORD>

######################## ELASTICSEARCH ########################

ELASTICSEARCH_API_KEY="<API-KEY>"
ELASTICSEARCH_HOST=<ELASTICSEARCH-HOST>

######################## MISCELLANEOUS ########################

JWT_SECRET=<JWT-SECRET> # Value can be found here - https://www.notion.so/Project-Secrets-20861011898380cbb380d000c5da0449?source=copy_link#20861011898380b9bf3ce5b5e51cb070