######################## DATABASE ########################

DB_HOST=<POSTGRES-HOST>
DB_PORT=5432
DB_NAME=bug_tracker_db
DB_USERNAME=<POSTGRES-USERNAME>
DB_PASSWORD=<POSTGRES-PASSWORD>

######################## ELASTICSEARCH ########################

ELASTICSEARCH_API_KEY="<API-KEY>"
ELASTICSEARCH_HOST=<ELASTICSEARCH-HOST>

######################## MISCELLANEOUS ########################

JWT_SECRET=53C7E71386E44E910215A542A6B128E7